<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/569eb5d0fc.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login-form input{
            margin-top: 10px ;
            font-size: 1.5em;
            padding: 15px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: bolder;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Profile</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i>User</a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
            </span>
            
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h1>Please login</h1>
            <input type="email" name="" id="" placeholder="Email" required>
            <!-- req= must need to fill to submit the form -->
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
    
</body>
</html>