<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color:brown ;
                left: 0px;
                top: 0px;
                
            }
            25%{
                top: 200px;
                background-color: rgb(138, 222, 231);
                transform: scale(0.5);
            }
            50%{
                top: 0px;
                background-color:brown ;
                transform: scale(1);
                
            }
            75%{
                top: 200px;
                background-color: rgb(138, 222, 231);
                transform: scale(0.5);
            }
            100%{
                background-color:brown ;
                left: 600px;
                top: 0px;
               
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: rgb(246, 250, 135);
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: brown;
            animation: sliding 5s ease-in-out 0.2s infinite alternate ;
            animation-play-state: running;
            position: relative;
        }
        
    </style>
</head>
<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>